SERVER_PORT=4667
ACCESS_CONTROL_ORIGIN="http://localhost:4666,https://studio.apollographql.com"

MYSQL_ROOT_PASSWORD=XXX
MYSQL_USER=app
MYSQL_PASSWORD=XXX
MYSQL_DATABASE=application

MINIO_ROOT_USER=master
MINIO_ROOT_PASSWORD=XXX

SMTP_HOST=smtp.mailbox.org
SMTP_PORT=587
SMTP_USER=daniel@dpangerl.de
SMTP_PASSWORD=XXX

S3_BUCKET=unknown
S3_ENDPOINT=minio
S3_ACCESS_KEY_ID=XXX
S3_SECRET_ACCESS_KEY=XXX